0;;advisedby(A, B) :- professor(B), student(A).;true;false
0;true;publication(C, B), publication(C, A).;false;true
0;true,false;publication(D, A).;true;true
0;true,false,true;publication(D, E), professor(E).;false;false
0;true,false,false;tempadvisedby(F, B), ta(G, F, H).;false;false
1;;advisedby(A, B) :- professor(B), student(A).;true;false
1;true;publication(C, B), publication(C, A).;true;true
1;true,true;tempadvisedby(D, B), ta(E, D, F).;false;true
1;true,true,false;publication(C, G), tempadvisedby(H, G).;false;false
1;true,false;projectmember(I, B).;true;true
1;true,false,true;publication(J, A).;false;false
1;true,false,false;tempadvisedby(K, B), publication(L, A).;false;false
2;;advisedby(A, B) :- professor(B), student(A).;true;false
2;true;publication(C, B), publication(C, A).;true;true
2;true,true;ta(D, A, E), tempadvisedby(F, B).;true;false
2;true,true,true;publication(G, F).;false;false
2;true,false;publication(H, B), publication(I, A).;true;true
2;true,false,true;tempadvisedby(J, B), ta(K, J, L).;false;false
2;true,false,false;publication(M, B), tempadvisedby(N, B).;false;false
3;;advisedby(A, B) :- hasposition(B, C), student(A).;true;false
3;true;tempadvisedby(D, B), ta(E, D, F).;true;true
3;true,true;publication(G, B), publication(H, A).;true;true
3;true,true,true;publication(G, A).;false;false
3;true,true,false;ta(I, A, J).;false;false
3;true,false;tempadvisedby(K, B).;true;true
3;true,false,true;publication(L, B), publication(L, A).;false;false
3;true,false,false;hasposition(M, C), tempadvisedby(N, M).;false;false
4;;advisedby(A, B) :- professor(B), student(A).;true;false
4;true;publication(C, B).;true;true
4;true,true;ta(D, A, E).;true;true
4;true,true,true;ta(D, F, G), tempadvisedby(F, H).;false;false
4;true,true,false;publication(C, A).;false;false
4;true,false;ta(I, A, J), projectmember(K, B).;false;true
4;true,false,false;projectmember(L, B).;false;false
5;;advisedby(A, B) :- professor(B), student(A).;true;false
5;true;tempadvisedby(C, B), publication(D, B).;true;true
5;true,true;publication(D, A).;true;true
5;true,true,true;publication(D, C).;false;false
5;true,true,false;publication(E, A).;false;false
5;true,false;tempadvisedby(F, B).;true;true
5;true,false,true;ta(G, A, H), publication(I, A).;false;false
5;true,false,false;publication(J, B).;false;false
6;;advisedby(A, B) :- hasposition(B, C), student(A).;true;false
6;true;tempadvisedby(D, B), ta(E, A, F).;true;true
6;true,true;ta(G, D, H).;true;true
6;true,true,true;publication(I, B).;false;false
6;true,true,false;publication(J, A), publication(K, D).;false;false
6;true,false;publication(L, A).;true;true
6;true,false,true;publication(L, M), professor(M).;false;false
6;true,false,false;publication(N, B).;false;false
7;;advisedby(A, B) :- student(A), professor(B).;true;false
7;true;publication(C, A), publication(C, B).;false;true
7;true,false;tempadvisedby(D, B), ta(E, A, F).;true;true
7;true,false,true;ta(G, D, H).;false;false
7;true,false,false;publication(I, A).;false;false
8;;advisedby(A, B) :- professor(B), student(A).;true;false
8;true;publication(C, A).;true;true
8;true,true;publication(C, B).;true;true
8;true,true,true;publication(C, D), tempadvisedby(D, B).;false;false
8;true,true,false;publication(C, E), ta(F, E, G).;false;false
8;true,false;tempadvisedby(H, B).;true;true
8;true,false,true;ta(I, A, J), ta(K, H, J).;false;false
8;true,false,false;publication(L, B).;false;false
9;;advisedby(A, B) :- professor(B), publication(C, B).;true;true
9;true;publication(D, A).;true;true
9;true,true;tempadvisedby(E, B), publication(C, A).;false;true
9;true,true,false;ta(F, A, G).;false;false
9;true,false;professor(A).;false;true
9;true,false,false;ta(H, A, I).;false;false
9;false;projectmember(J, B), student(A).;true;false
9;false,true;publication(K, A).;false;false
