0;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
0;true;haswordtitle(D, C).;true;true
0;true,true;title(E, D), venue(E, A).;false;true
0;true,true,false;title(F, D), venue(F, B).;false;false
0;true,false;haswordvenue(A, G), haswordtitle(H, G).;true;true
0;true,false,true;haswordtitle(H, I), haswordauthor(J, I).;false;false
0;true,false,false;haswordvenue(B, K), haswordtitle(L, K).;false;false
0;false;haswordvenue(A, M), haswordtitle(N, M).;false;false
1;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
1;true;haswordtitle(D, C).;true;true
1;true,true;title(E, D), venue(E, B).;false;true
1;true,true,false;title(F, D), venue(F, A).;false;false
1;true,false;haswordvenue(B, G), haswordtitle(H, G).;true;true
1;true,false,true;haswordtitle(H, I), haswordauthor(J, I).;false;false
1;true,false,false;haswordvenue(A, K), haswordtitle(L, K).;false;false
1;false;haswordvenue(B, M), haswordtitle(N, M).;false;false
2;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
2;true;haswordtitle(D, C).;true;true
2;true,true;haswordauthor(E, C).;false;true
2;true,true,false;title(F, D), venue(F, A).;false;false
2;true,false;haswordvenue(B, G), haswordtitle(H, G).;true;true
2;true,false,true;haswordtitle(H, I), haswordauthor(J, I).;false;false
2;true,false,false;haswordvenue(A, K), haswordtitle(L, K).;false;false
2;false;haswordvenue(A, M), haswordtitle(N, M).;false;false
3;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
3;true;haswordtitle(D, C).;true;true
3;true,true;title(E, D), venue(E, B).;false;true
3;true,true,false;haswordtitle(D, F), haswordauthor(G, F).;false;false
3;true,false;haswordauthor(H, C).;false;true
3;true,false,false;haswordvenue(A, I), haswordtitle(J, I).;false;false
3;false;haswordvenue(B, K), haswordtitle(L, K).;true;false
3;false,true;haswordauthor(M, K).;false;false
4;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
4;true;haswordtitle(D, C).;true;true
4;true,true;title(E, D), venue(E, A).;false;true
4;true,true,false;title(F, D), venue(F, B).;false;false
4;true,false;haswordvenue(A, G), haswordauthor(H, G).;false;true
4;true,false,false;haswordvenue(A, I), haswordtitle(J, I).;false;false
4;false;haswordvenue(B, K), haswordtitle(L, K).;true;false
4;false,true;haswordauthor(M, K).;false;false
5;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
5;true;haswordtitle(D, C).;true;true
5;true,true;title(E, D), venue(E, B).;false;true
5;true,true,false;title(F, D), venue(F, A).;false;false
5;true,false;haswordvenue(A, G), haswordauthor(H, G).;false;true
5;true,false,false;haswordvenue(B, I), haswordtitle(J, I).;false;false
5;false;haswordvenue(A, K), haswordtitle(L, K).;true;false
5;false,true;haswordauthor(M, K).;false;false
6;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
6;true;haswordtitle(D, C).;true;true
6;true,true;title(E, D), venue(E, A).;false;true
6;true,true,false;haswordtitle(D, F), haswordauthor(G, F).;false;false
6;true,false;haswordvenue(B, H), haswordauthor(I, H).;false;true
6;true,false,false;haswordvenue(B, J), haswordtitle(K, J).;false;false
6;false;haswordvenue(B, L), haswordtitle(M, L).;true;false
6;false,true;haswordtitle(M, N), haswordauthor(P, N).;false;false
7;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
7;true;haswordtitle(D, C).;true;true
7;true,true;title(E, D), venue(E, B).;false;true
7;true,true,false;title(F, D), venue(F, A).;false;false
7;true,false;haswordvenue(A, G), haswordtitle(H, G).;true;true
7;true,false,true;title(I, H), venue(I, A).;false;false
7;true,false,false;haswordvenue(B, J), haswordtitle(K, J).;false;false
7;false;haswordvenue(A, L), haswordtitle(M, L).;false;false
8;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
8;true;haswordauthor(D, C).;true;true
8;true,true;author(E, D), venue(E, B).;false;true
8;true,true,false;haswordtitle(F, C).;false;false
8;true,false;haswordtitle(G, C).;true;true
8;true,false,true;title(H, G), venue(H, A).;false;false
8;true,false,false;haswordvenue(B, I), haswordauthor(J, I).;false;false
8;false;haswordvenue(B, K), haswordtitle(L, K).;false;false
9;;samevenue(A, B) :- haswordvenue(A, C), haswordvenue(B, C).;true;true
9;true;haswordtitle(D, C).;true;true
9;true,true;title(E, D), venue(E, A).;false;true
9;true,true,false;title(F, D), venue(F, B).;false;false
9;true,false;haswordvenue(A, G), haswordauthor(H, G).;false;true
9;true,false,false;haswordvenue(A, I), haswordtitle(J, I).;false;false
9;false;haswordvenue(A, K), haswordtitle(L, K).;true;false
9;false,true;haswordtitle(L, M), haswordauthor(N, M).;false;false
