0;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
0;true;tweets(C, D).;false;true
0;true,false;follows(A, E), follows(E, C).;false;false
0;false;follows(F, A).;true;true
0;false,true;follows(F, G), recursion_accounttype(G, B).;true;false
0;false,true,true;follows(F, H), follows(H, A).;false;false
0;false,false;follows(A, I), recursion_accounttype(I, B).;false;true
0;false,false,false;follows(A, J), follows(J, K).;false;false
1;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
1;true;follows(A, D), follows(C, D).;false;true
1;true,false;follows(A, C), tweets(A, E).;false;false
1;false;follows(A, F), recursion_accounttype(F, B).;true;true
1;false,true;follows(F, G), tweets(F, H).;false;false
1;false,false;follows(I, A).;true;true
1;false,false,true;follows(J, I), recursion_accounttype(J, B).;false;false
1;false,false,false;follows(A, K), follows(K, L).;false;false
2;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
2;true;tweets(A, D).;false;false
2;false;follows(E, A).;true;true
2;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
2;false,true,true;tweets(A, G).;false;false
2;false,false;follows(A, H), recursion_accounttype(H, B).;true;true
2;false,false,true;follows(A, I), follows(I, H).;false;false
2;false,false,false;tweets(A, J), follows(A, K).;false;false
3;;accounttype(A, B) :- follows(C, A).;true;true
3;true;follows(C, D), recursion_accounttype(D, B).;false;false
3;false;follows(A, E), follows(E, F).;true;true
3;false,true;recursion_accounttype(F, B).;true;false
3;false,true,true;follows(A, G), recursion_accounttype(G, B).;false;false
3;false,false;tweets(A, H).;true;true
3;false,false,true;tweets(I, H), recursion_accounttype(I, B).;false;false
3;false,false,false;follows(A, J).;false;false
4;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
4;true;follows(A, D), follows(D, E).;false;false
4;false;follows(F, A).;true;true
4;false,true;follows(F, G), recursion_accounttype(G, B).;true;false
4;false,true,true;tweets(A, H).;false;false
4;false,false;follows(A, I), follows(I, J).;true;true
4;false,false,true;recursion_accounttype(J, B).;false;false
4;false,false,false;follows(A, K), tweets(A, L).;false;false
5;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
5;true;follows(C, D), follows(D, A).;false;true
5;true,false;follows(A, E).;true;false
5;true,false,true;tweets(A, F), recursion_accounttype(E, B).;false;false
5;false;follows(G, A).;false;true
5;false,false;follows(A, H), follows(H, I).;true;true
5;false,false,true;recursion_accounttype(I, B).;false;false
5;false,false,false;follows(A, J).;false;false
6;;accounttype(A, B) :- follows(A, C), follows(C, D).;true;true
6;true;recursion_accounttype(D, B).;true;false
6;true,true;recursion_accounttype(C, B), tweets(C, E).;false;true
6;true,true,false;follows(F, A).;false;false
6;false;follows(G, A), recursion_accounttype(G, B).;true;true
6;false,true;tweets(A, H), tweets(G, H).;false;false
6;false,false;tweets(A, I), follows(J, A).;false;true
6;false,false,false;tweets(A, K), follows(A, L).;false;false
7;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
7;true;follows(C, D), follows(A, D).;false;false
7;false;follows(E, A).;true;true
7;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
7;false,true,true;tweets(A, G).;false;false
7;false,false;follows(A, H), tweets(A, I).;true;true
7;false,false,true;tweets(J, I), recursion_accounttype(J, B).;false;false
7;false,false,false;follows(A, K), follows(K, L).;false;false
8;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
8;true;follows(D, C), recursion_accounttype(D, B).;true;false
8;true,true;tweets(D, E), follows(C, D).;true;false
8;true,true,true;tweets(C, E), tweets(A, E).;false;false
8;false;follows(F, A).;false;true
8;false,false;follows(A, G), follows(G, H).;true;true
8;false,false,true;recursion_accounttype(H, B).;false;false
8;false,false,false;tweets(A, I).;false;false
9;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
9;true;tweets(C, D), tweets(A, D).;false;false
9;false;follows(E, A).;true;true
9;false,true;follows(F, E), recursion_accounttype(F, B).;true;false
9;false,true,true;tweets(A, G), tweets(F, G).;false;false
9;false,false;tweets(A, H).;true;true
9;false,false,true;tweets(I, H), recursion_accounttype(I, B).;false;false
9;false,false,false;follows(A, J).;false;false
