0;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
0;true;follows(A, D).;true;false
0;true,true;follows(C, D), recursion_accounttype(D, B).;false;false
0;false;follows(E, A).;true;true
0;false,true;follows(E, F), recursion_accounttype(F, B).;false;false
0;false,false;follows(A, G).;true;true
0;false,false,true;follows(H, G), recursion_accounttype(H, B).;false;false
0;false,false,false;tweets(A, I).;false;false
1;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
1;true;follows(A, C), tweets(A, D).;false;false
1;false;follows(A, E), recursion_accounttype(E, B).;true;true
1;false,true;follows(F, A), follows(A, F).;true;false
1;false,true,true;tweets(E, G), tweets(A, G).;false;false
1;false,false;follows(H, A).;true;true
1;false,false,true;follows(H, I), recursion_accounttype(I, B).;false;false
1;false,false,false;tweets(A, J).;false;false
2;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
2;true;follows(D, C), recursion_accounttype(D, B).;false;false
2;false;follows(A, E), recursion_accounttype(E, B).;true;true
2;false,true;follows(A, F), follows(E, F).;true;false
2;false,true,true;follows(A, G), follows(G, A).;false;false
2;false,false;follows(H, A).;true;true
2;false,false,true;follows(I, H), recursion_accounttype(I, B).;false;false
2;false,false,false;follows(A, J), follows(J, K).;false;false
3;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
3;true;follows(A, D), follows(D, C).;true;false
3;true,true;follows(D, A).;false;false
3;false;follows(E, A).;true;true
3;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
3;false,true,true;follows(F, E), follows(A, F).;false;false
3;false,false;follows(A, G), recursion_accounttype(G, B).;false;true
3;false,false,false;follows(A, H), tweets(A, I).;false;false
4;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
4;true;follows(C, D), follows(D, A).;false;false
4;false;follows(E, A).;true;true
4;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
4;false,true,true;follows(A, G).;false;false
4;false,false;follows(A, H), recursion_accounttype(H, B).;true;true
4;false,false,true;follows(A, I), follows(I, H).;false;false
4;false,false,false;follows(A, J), follows(J, K).;false;false
5;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
5;true;follows(A, D).;false;false
5;false;follows(E, A).;true;true
5;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
5;false,true,true;follows(E, G), follows(G, A).;false;false
5;false,false;follows(A, H), follows(H, I).;true;true
5;false,false,true;recursion_accounttype(I, B).;false;false
5;false,false,false;follows(A, J).;false;false
6;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
6;true;follows(D, C), recursion_accounttype(D, B).;false;false
6;false;follows(E, A).;true;true
6;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
6;false,true,true;follows(A, E), follows(A, F).;false;false
6;false,false;follows(A, G).;true;true
6;false,false,true;follows(H, G), recursion_accounttype(H, B).;false;false
6;false,false,false;tweets(A, I).;false;false
7;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
7;true;tweets(A, D).;false;true
7;true,false;follows(A, E), follows(E, C).;true;false
7;true,false,true;recursion_accounttype(E, B).;false;false
7;false;follows(F, A).;false;true
7;false,false;follows(A, G), recursion_accounttype(G, B).;true;true
7;false,false,true;follows(A, H), follows(H, G).;false;false
7;false,false,false;follows(A, I), tweets(A, J).;false;false
8;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
8;true;tweets(A, D).;false;true
8;true,false;follows(A, C).;true;false
8;true,false,true;follows(A, E), follows(C, E).;false;false
8;false;follows(F, A).;false;true
8;false,false;follows(A, G).;true;true
8;false,false,true;follows(H, G), recursion_accounttype(H, B).;false;false
8;false,false,false;tweets(A, I).;false;false
9;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
9;true;tweets(A, D), follows(A, E).;false;false
9;false;follows(F, A).;true;true
9;false,true;follows(G, F), follows(G, A).;false;true
9;false,true,false;follows(F, H), recursion_accounttype(H, B).;false;false
9;false,false;follows(A, I), follows(I, J).;true;true
9;false,false,true;recursion_accounttype(J, B).;false;false
9;false,false,false;follows(A, K), tweets(A, L).;false;false
