0;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
0;true;tweets(A, D), tweets(C, D).;false;false
0;false;follows(E, A).;true;true
0;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
0;false,true,true;tweets(A, G).;false;false
0;false,false;follows(A, H), recursion_accounttype(H, B).;true;true
0;false,false,true;follows(A, I), follows(I, H).;false;false
0;false,false,false;follows(A, J), tweets(A, K).;false;false
1;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
1;true;tweets(A, D), follows(A, C).;false;false
1;false;follows(E, A).;true;true
1;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
1;false,true,true;tweets(A, G), follows(A, E).;false;false
1;false,false;follows(A, H), follows(H, I).;true;true
1;false,false,true;recursion_accounttype(I, B).;false;false
1;false,false,false;follows(A, J), tweets(A, K).;false;false
2;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
2;true;follows(A, D).;true;false
2;true,true;follows(C, D), follows(D, E).;false;false
2;false;follows(F, A).;true;true
2;false,true;follows(F, G), recursion_accounttype(G, B).;false;false
2;false,false;follows(A, H).;true;true
2;false,false,true;follows(I, H), recursion_accounttype(I, B).;false;false
2;false,false,false;tweets(A, J).;false;false
3;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
3;true;follows(D, C), recursion_accounttype(D, B).;true;false
3;true,true;tweets(D, E), follows(C, D).;true;false
3;true,true,true;follows(A, C), tweets(A, E).;false;false
3;false;follows(A, F), recursion_accounttype(F, B).;true;true
3;false,true;tweets(F, G), follows(F, H).;false;false
3;false,false;follows(I, A).;false;true
3;false,false,false;follows(A, J), follows(J, K).;false;false
4;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
4;true;follows(D, C), follows(A, D).;true;false
4;true,true;recursion_accounttype(D, B).;false;true
4;true,true,false;tweets(A, E), tweets(C, E).;false;false
4;false;follows(F, A).;false;true
4;false,false;follows(A, G), follows(G, H).;true;true
4;false,false,true;recursion_accounttype(H, B).;false;false
4;false,false,false;follows(A, I).;false;false
5;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;false;true
5;false;follows(D, A).;true;true
5;false,true;follows(D, E), recursion_accounttype(E, B).;true;false
5;false,true,true;follows(D, F), follows(F, A).;false;false
5;false,false;follows(A, G), follows(G, H).;true;true
5;false,false,true;recursion_accounttype(H, B).;false;false
5;false,false,false;follows(A, I), tweets(A, J).;false;false
6;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
6;true;follows(C, D), follows(D, A).;false;false
6;false;follows(E, A).;true;true
6;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
6;false,true,true;follows(A, F), follows(F, E).;false;false
6;false,false;follows(A, G), follows(G, H).;true;true
6;false,false,true;recursion_accounttype(H, B).;false;false
6;false,false,false;tweets(A, I).;false;false
7;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
7;true;follows(C, D), follows(D, A).;false;false
7;false;follows(E, A).;true;true
7;false,true;follows(E, F), recursion_accounttype(F, B).;true;false
7;false,true,true;tweets(A, G).;false;false
7;false,false;follows(A, H), tweets(A, I).;true;true
7;false,false,true;tweets(J, I), recursion_accounttype(J, B).;false;false
7;false,false,false;follows(A, K).;false;false
8;;accounttype(A, B) :- follows(A, C), recursion_accounttype(C, B).;true;true
8;true;follows(C, D), follows(D, E).;false;false
8;false;follows(F, A).;true;true
8;false,true;follows(F, G), recursion_accounttype(G, B).;true;false
8;false,true,true;follows(A, H), follows(G, H).;false;false
8;false,false;follows(A, I), follows(I, J).;true;true
8;false,false,true;recursion_accounttype(J, B).;false;false
8;false,false,false;tweets(A, K).;false;false
9;;accounttype(A, B) :- follows(C, A), recursion_accounttype(C, B).;true;true
9;true;follows(A, D).;true;false
9;true,true;follows(D, C), follows(D, A).;false;false
9;false;follows(E, A).;true;true
9;false,true;follows(F, E), recursion_accounttype(F, B).;false;false
9;false,false;follows(A, G), follows(G, H).;true;true
9;false,false,true;recursion_accounttype(H, B).;false;false
9;false,false,false;tweets(A, I).;false;false
