0;;advisedby(A, B) :- professor(B), student(A).;true;false
0;true;publication(C, B), publication(C, A).;true;true
0;true,true;tempadvisedby(D, B), ta(E, D, F).;false;true
0;true,true,false;tempadvisedby(G, B).;false;false
0;true,false;publication(H, A).;true;true
0;true,false,true;tempadvisedby(I, B), publication(J, I).;false;false
0;true,false,false;publication(K, B).;false;false
1;;advisedby(A, B) :- professor(B), student(A).;true;false
1;true;publication(C, B), publication(C, A).;true;true
1;true,true;tempadvisedby(D, B), publication(E, D).;true;false
1;true,true,true;publication(E, B).;false;false
1;true,false;publication(F, B), publication(G, A).;true;true
1;true,false,true;ta(H, A, I).;false;false
1;true,false,false;tempadvisedby(J, B), ta(K, J, L).;false;false
2;;advisedby(A, B) :- professor(B), student(A).;true;false
2;true;publication(C, B), publication(C, A).;true;true
2;true,true;tempadvisedby(D, B), publication(E, D).;false;true
2;true,true,false;tempadvisedby(F, B).;false;false
2;true,false;publication(G, A).;true;true
2;true,false,true;publication(G, H), professor(H).;false;false
2;true,false,false;tempadvisedby(I, B), publication(J, I).;false;false
3;;advisedby(A, B) :- professor(B), student(A).;true;false
3;true;publication(C, B), publication(C, A).;false;true
3;true,false;publication(D, B), publication(E, A).;true;true
3;true,false,true;tempadvisedby(F, B), ta(G, F, H).;false;false
3;true,false,false;tempadvisedby(I, B), ta(J, I, K).;false;false
4;;advisedby(A, B) :- student(A), hasposition(B, C).;true;true
4;true;hasposition(D, C), projectmember(E, D).;true;true
4;true,true;publication(F, B), publication(F, A).;false;true
4;true,true,false;publication(G, B), publication(H, A).;false;false
4;true,false;publication(I, A), publication(J, B).;false;true
4;true,false,false;tempadvisedby(K, B).;false;false
4;false;ta(L, A, M).;true;false
4;false,true;ta(L, N, M), tempadvisedby(N, P).;false;false
5;;advisedby(A, B) :- professor(B), student(A).;true;false
5;true;ta(C, A, D), publication(E, B).;true;true
5;true,true;ta(F, G, D), publication(E, G).;true;true
5;true,true,true;publication(E, A).;false;false
5;true,true,false;ta(C, H, I), publication(E, H).;false;false
5;true,false;publication(J, A), publication(J, B).;true;true
5;true,false,true;publication(J, K), tempadvisedby(L, K).;false;false
5;true,false,false;publication(M, A).;false;false
6;;advisedby(A, B) :- professor(B), student(A).;true;false
6;true;publication(C, A).;true;true
6;true,true;publication(D, B), tempadvisedby(E, B).;true;true
6;true,true,true;publication(C, B).;false;false
6;true,true,false;publication(C, F), ta(G, F, H).;false;false
6;true,false;tempadvisedby(I, B), publication(J, I).;true;true
6;true,false,true;ta(K, I, L).;false;false
6;true,false,false;publication(M, B).;false;false
7;;advisedby(A, B) :- student(A), professor(B).;true;false
7;true;publication(C, A), publication(C, B).;true;true
7;true,true;ta(D, A, E).;true;false
7;true,true,true;tempadvisedby(F, B), ta(G, F, H).;false;false
7;true,false;ta(I, A, J), publication(K, B).;true;true
7;true,false,true;tempadvisedby(L, B), ta(M, L, N).;false;false
7;true,false,false;tempadvisedby(P, B), publication(Q, B).;false;false
8;;advisedby(A, B) :- tempadvisedby(C, B), student(A).;true;true
8;true;publication(D, C).;true;true
8;true,true;ta(E, C, F), publication(G, A).;false;true
8;true,true,false;publication(D, B), ta(H, A, I).;false;false
8;true,false;ta(J, A, K).;true;true
8;true,false,true;projectmember(L, B), ta(M, C, N).;false;false
8;true,false,false;ta(P, C, Q), publication(R, A).;false;false
8;false;professor(B), publication(S, B).;false;false
9;;advisedby(A, B) :- student(A), professor(B).;true;false
9;true;tempadvisedby(C, B), publication(D, C).;true;true
9;true,true;publication(E, A), publication(E, B).;true;true
9;true,true,true;publication(D, A).;false;false
9;true,true,false;ta(F, C, G).;false;false
9;true,false;publication(H, B).;true;true
9;true,false,true;publication(H, I), tempadvisedby(J, I).;false;false
9;true,false,false;tempadvisedby(K, B), ta(L, K, M).;false;false
