0;;advisedby(A, B) :- professor(B), student(A).;true;false
0;true;publication(C, B), publication(C, A).;true;true
0;true,true;tempadvisedby(D, B), publication(E, D).;true;false
0;true,true,true;publication(E, A), ta(F, A, G).;false;false
0;true,false;publication(H, A), tempadvisedby(I, B).;true;true
0;true,false,true;projectmember(J, B).;false;false
0;true,false,false;tempadvisedby(K, B), publication(L, K).;false;false
1;;advisedby(A, B) :- hasposition(B, C), student(A).;true;true
1;true;publication(D, A), publication(D, B).;true;true
1;true,true;tempadvisedby(E, B), ta(F, E, G).;false;true
1;true,true,false;ta(H, A, I).;false;false
1;true,false;ta(J, A, K).;true;true
1;true,false,true;tempadvisedby(L, B), publication(M, A).;false;false
1;true,false,false;publication(N, B), publication(P, A).;false;false
1;false;professor(B).;false;false
2;;advisedby(A, B) :- professor(B), student(A).;true;false
2;true;publication(C, A), publication(C, B).;true;true
2;true,true;tempadvisedby(D, B), publication(E, D).;true;true
2;true,true,true;publication(E, A).;false;false
2;true,true,false;tempadvisedby(F, B).;false;false
2;true,false;publication(G, A), publication(H, B).;true;true
2;true,false,true;publication(G, I), professor(I).;false;false
2;true,false,false;publication(J, B).;false;false
3;;advisedby(A, B) :- professor(B), student(A).;true;false
3;true;publication(C, A), publication(C, B).;true;true
3;true,true;tempadvisedby(D, B).;true;true
3;true,true,true;ta(E, D, F).;false;false
3;true,true,false;publication(C, G), ta(H, G, I).;false;false
3;true,false;publication(J, A), publication(K, B).;true;true
3;true,false,true;publication(J, L), professor(L).;false;false
3;true,false,false;tempadvisedby(M, B), ta(N, M, P).;false;false
4;;advisedby(A, B) :- professor(B), student(A).;true;false
4;true;tempadvisedby(C, B), publication(D, C).;true;true
4;true,true;ta(E, A, F).;false;true
4;true,true,false;publication(G, A), publication(G, B).;false;false
4;true,false;tempadvisedby(H, B), ta(I, H, J).;true;true
4;true,false,true;publication(K, A).;false;false
4;true,false,false;tempadvisedby(L, B), publication(M, B).;false;false
5;;advisedby(A, B) :- student(A), professor(B).;true;false
5;true;publication(C, A), publication(C, B).;true;true
5;true,true;ta(D, A, E).;true;true
5;true,true,true;tempadvisedby(F, B), ta(G, F, E).;false;false
5;true,true,false;tempadvisedby(H, B), publication(I, H).;false;false
5;true,false;publication(J, A).;true;true
5;true,false,true;publication(K, B), ta(L, A, M).;false;false
5;true,false,false;tempadvisedby(N, B), publication(P, N).;false;false
6;;advisedby(A, B) :- student(A), professor(B).;true;false
6;true;ta(C, A, D), hasposition(B, E).;true;true
6;true,true;tempadvisedby(F, B), publication(G, A).;true;true
6;true,true,true;publication(G, B).;false;false
6;true,true,false;ta(C, H, D), publication(I, H).;false;false
6;true,false;publication(J, B).;true;true
6;true,false,true;publication(J, K), tempadvisedby(L, K).;false;false
6;true,false,false;tempadvisedby(M, B), ta(N, M, P).;false;false
7;;advisedby(A, B) :- professor(B), student(A).;true;false
7;true;publication(C, A).;true;true
7;true,true;publication(C, B).;true;true
7;true,true,true;publication(C, D), tempadvisedby(D, B).;false;false
7;true,true,false;tempadvisedby(E, B), ta(F, E, G).;false;false
7;true,false;tempadvisedby(H, B).;true;true
7;true,false,true;ta(I, H, J), ta(I, A, K).;false;false
7;true,false,false;ta(L, A, M).;false;false
8;;advisedby(A, B) :- student(A), hasposition(B, C).;true;true
8;true;hasposition(D, C), projectmember(E, D).;true;true
8;true,true;ta(F, A, G), publication(H, B).;true;true
8;true,true,true;publication(H, A).;false;false
8;true,true,false;tempadvisedby(I, B), ta(J, I, K).;false;false
8;true,false;ta(L, A, M).;false;true
8;true,false,false;publication(N, B), publication(N, A).;false;false
8;false;student(B).;false;false
9;;advisedby(A, B) :- hasposition(B, C), student(A).;true;true
9;true;hasposition(D, C), tempadvisedby(E, D).;true;true
9;true,true;sameperson(B, D), ta(F, E, G).;true;true
9;true,true,true;projectmember(H, B).;false;false
9;true,true,false;publication(I, A), publication(I, E).;false;false
9;true,false;publication(J, B).;true;false
9;true,false,true;publication(J, K), tempadvisedby(K, L).;false;false
9;false;ta(M, A, N).;false;false
