Starting experiment 8_twitter_yeast 

Run: 1
Starting experiments for RDN-B 


 Starting fold 1 of 4 folds 

Start training from scratch

Target train facts examples: 4517
Target train pos examples: 87
Target train neg examples: 11565

Target test facts examples: 10498
Target test pos examples: 282
Target test neg examples: 39912

Training from scratch 

Results 

CLL : -0.289763 

AUC ROC : 0.867403 

AUC PR : 0.140736 

Precision : 0.115854 

Recall : 0.404255 

F1 : 0.180095 

Total Learning Time : 22.458860158920288 

Total Inference Time : 19.60252547264099 


 Starting fold 2 of 4 folds 

Start training from scratch

Target train facts examples: 3856
Target train pos examples: 104
Target train neg examples: 16320

Target test facts examples: 11159
Target test pos examples: 265
Target test neg examples: 35157

Training from scratch 

Results 

CLL : -0.234541 

AUC ROC : 0.976174 

AUC PR : 0.315793 

Precision : 0.309735 

Recall : 0.528302 

F1 : 0.390516 

Total Learning Time : 17.728952169418335 

Total Inference Time : 45.140156984329224 


 Starting fold 3 of 4 folds 

Start training from scratch

Target train facts examples: 3421
Target train pos examples: 92
Target train neg examples: 12594

Target test facts examples: 11594
Target test pos examples: 277
Target test neg examples: 38883

Training from scratch 

Results 

CLL : -0.246173 

AUC ROC : 0.879501 

AUC PR : 0.188037 

Precision : 0.21789 

Recall : 0.34296 

F1 : 0.26648 

Total Learning Time : 10.149490118026733 

Total Inference Time : 11.898228168487549 


 Starting fold 4 of 4 folds 

Start training from scratch

Target train facts examples: 3221
Target train pos examples: 86
Target train neg examples: 10998

Target test facts examples: 11794
Target test pos examples: 283
Target test neg examples: 40479

Training from scratch 

Results 

CLL : -0.241777 

AUC ROC : 0.979798 

AUC PR : 0.274834 

Precision : 0.234286 

Recall : 0.579505 

F1 : 0.333672 

Total Learning Time : 11.861750841140747 

Total Inference Time : 28.71921396255493 

