0;;advisedby(A, B) :- professor(B), student(A).;true;false
0;true;publication(C, B), publication(C, A).;true;true
0;true,true;tempadvisedby(D, B), publication(C, D).;false;false
0;true,false;publication(E, A).;true;true
0;true,false,true;publication(E, F), professor(F).;false;false
0;true,false,false;publication(G, B), tempadvisedby(H, B).;false;false
1;;advisedby(A, B) :- professor(B), student(A).;true;false
1;true;publication(C, A), publication(C, B).;true;true
1;true,true;ta(D, A, E), tempadvisedby(F, B).;true;false
1;true,true,true;ta(G, F, E).;false;false
1;true,false;tempadvisedby(H, B), ta(I, H, J).;true;true
1;true,false,true;publication(K, H).;false;false
1;true,false,false;tempadvisedby(L, B).;false;false
2;;advisedby(A, B) :- student(A), professor(B).;true;false
2;true;publication(C, B), publication(C, A).;false;true
2;true,false;tempadvisedby(D, B).;true;true
2;true,false,true;ta(E, D, F), publication(G, A).;false;false
2;true,false,false;publication(H, B), ta(I, A, J).;false;false
3;;advisedby(A, B) :- professor(B), student(A).;true;false
3;true;publication(C, B), publication(C, A).;true;true
3;true,true;tempadvisedby(D, B), publication(C, D).;false;false
3;true,false;publication(E, B), ta(F, A, G).;true;true
3;true,false,true;publication(E, H), tempadvisedby(I, H).;false;false
3;true,false,false;publication(J, A), projectmember(K, B).;false;false
4;;advisedby(A, B) :- professor(B), student(A).;true;false
4;true;tempadvisedby(C, B), ta(D, C, E).;true;true
4;true,true;ta(F, A, E), publication(G, A).;false;true
4;true,true,false;publication(H, B).;false;false
4;true,false;publication(I, A), tempadvisedby(J, B).;true;true
4;true,false,true;ta(K, A, L).;false;false
4;true,false,false;publication(M, B).;false;false
5;;advisedby(A, B) :- student(A), hasposition(B, C).;true;true
5;true;tempadvisedby(D, B), ta(E, D, F).;true;true
5;true,true;publication(G, B), publication(G, A).;false;true
5;true,true,false;publication(H, A).;false;false
5;true,false;publication(I, A), publication(J, B).;true;true
5;true,false,true;publication(J, K), ta(L, K, M).;false;false
5;true,false,false;hasposition(N, C), tempadvisedby(P, N).;false;false
5;false;ta(Q, A, R).;false;false
6;;advisedby(A, B) :- professor(B), student(A).;true;false
6;true;publication(C, A).;true;true
6;true,true;publication(C, B).;true;true
6;true,true,true;ta(D, A, E).;false;false
6;true,true,false;publication(C, F), ta(G, F, H).;false;false
6;true,false;publication(I, B).;true;true
6;true,false,true;publication(I, J), ta(K, J, L).;false;false
6;true,false,false;tempadvisedby(M, B).;false;false
7;;advisedby(A, B) :- professor(B), publication(C, B).;true;true
7;true;professor(A).;false;true
7;true,false;publication(C, A).;true;true
7;true,false,true;publication(C, D), ta(E, D, F).;false;false
7;true,false,false;tempadvisedby(G, B), publication(C, G).;false;false
7;false;professor(B), publication(H, A).;true;false
7;false,true;tempadvisedby(I, B), ta(J, I, K).;false;true
7;false,true,false;projectmember(L, B).;false;false
8;;advisedby(A, B) :- professor(B), student(A).;true;false
8;true;tempadvisedby(C, B).;true;true
8;true,true;publication(D, A), publication(D, B).;true;true
8;true,true,true;ta(E, C, F), ta(G, A, F).;false;false
8;true,true,false;publication(H, C).;false;false
8;true,false;publication(I, B).;true;true
8;true,false,true;publication(I, J), tempadvisedby(K, J).;false;false
8;true,false,false;publication(L, A).;false;false
9;;advisedby(A, B) :- tempadvisedby(C, B), ta(D, A, E).;true;true
9;true;publication(F, A).;true;true
9;true,true;publication(F, B).;false;false
9;true,false;ta(D, C, G).;false;true
9;true,false,false;ta(H, C, I).;false;false
9;false;student(A), professor(B).;true;false
9;false,true;publication(J, B), publication(J, A).;false;true
9;false,true,false;publication(K, B), tempadvisedby(L, B).;false;false
