Starting experiment 7_yeast_twitter 

Start learning from source dataset

Source train facts examples: 15015
Source train pos examples: 369
Source train neg examples: 51477

Model training time 33.21985197067261 

Building refine structure 

WILL Produced-Tree #1
% FOR proteinclass(A, B):
%   if ( interaction(C, A) )
%   then if ( interaction(D, C), recursion_proteinclass(D, B) )
%   | then return 0.7152917922423683;  // std dev = 0.350, 105.000 (wgt'ed) examples reached here.  /* #neg=15 #pos=90 */
%   | else if ( interaction(A, C) )
%   | | then return -0.141851064900488;  // std dev = 0.000, 141.000 (wgt'ed) examples reached here.  /* #neg=141 */
%   | | else if ( interaction(E, C), complex(E, F) )
%   | | | then return 0.1606400383023548;  // std dev = 10.889, 562.000 (wgt'ed) examples reached here.  /* #neg=392 #pos=170 */
%   | | | else return 0.19328407023464636;  // std dev = 6.420, 185.000 (wgt'ed) examples reached here.  /* #neg=123 #pos=62 */
%   else if ( location(A, G) )
%   | then if ( location(H, G), recursion_proteinclass(H, B) )
%   | | then if ( interaction(H, I), interaction(A, I) )
%   | | | then return 0.8146706742299468;  // std dev = 1.383, 46.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=44 */
%   | | | else return -0.1418510649004878;  // std dev = 0.000, 14.000 (wgt'ed) examples reached here.  /* #neg=14 */
%   | | else return -0.14185106490048766;  // std dev = 5.58e-08, 54.000 (wgt'ed) examples reached here.  /* #neg=54 */
%   | else if ( enzyme(A, J) )
%   | | then return 0.1438632208137979;  // std dev = 0.452, 7.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=2 */
%   | | else return 0.10814893509951219;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
WILL Produced-Tree #2
% FOR proteinclass(A, B):
%   if ( interaction(C, A), recursion_proteinclass(C, B) )
%   then return 0.7722709135306209;  // std dev = 0.301, 57.000 (wgt'ed) examples reached here.  /* #pos=57 */
%   else if ( interaction(A, D), interaction(D, A) )
%   | then if ( interaction(A, A) )
%   | | then return -0.1254446385283912;  // std dev = 5.05e-08, 51.000 (wgt'ed) examples reached here.  /* #neg=51 */
%   | | else if ( complex(D, E) )
%   | | | then return 0.09569914044021251;  // std dev = 3.713, 93.000 (wgt'ed) examples reached here.  /* #neg=69 #pos=24 */
%   | | | else return 0.19126845697296965;  // std dev = 2.994, 48.000 (wgt'ed) examples reached here.  /* #neg=30 #pos=18 */
%   | else if ( interaction(F, A), interaction(G, F) )
%   | | then if ( interaction(F, F), complex(G, H) )
%   | | | then return 0.237723831401972;  // std dev = 4.159, 72.000 (wgt'ed) examples reached here.  /* #neg=43 #pos=29 */
%   | | | else return 0.12865900208055595;  // std dev = 10.474, 532.000 (wgt'ed) examples reached here.  /* #neg=376 #pos=156 */
%   | | else if ( interaction(A, I), recursion_proteinclass(I, B) )
%   | | | then return 0.6791428094927123;  // std dev = 0.857, 11.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=10 */
%   | | | else return 0.1708160402824602;  // std dev = 6.545, 219.000 (wgt'ed) examples reached here.  /* #neg=144 #pos=75 */
WILL Produced-Tree #3
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then if ( interaction(D, A), interaction(A, D) )
%   | then if ( interaction(C, E) )
%   | | then return 0.590469157950286;  // std dev = 0.229, 32.000 (wgt'ed) examples reached here.  /* #pos=32 */
%   | | else return 0.07824601501231546;  // std dev = 0.729, 4.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | else if ( interaction(F, A) )
%   | | then return 0.7456503502743617;  // std dev = 0.079, 17.000 (wgt'ed) examples reached here.  /* #pos=17 */
%   | | else return 0.5759541611423654;  // std dev = 0.000, 7.000 (wgt'ed) examples reached here.  /* #pos=7 */
%   else if ( interaction(A, A) )
%   | then return -0.11231637819360632;  // std dev = 2.79e-08, 49.000 (wgt'ed) examples reached here.  /* #neg=49 */
%   | else if ( interaction(G, A), recursion_proteinclass(G, B) )
%   | | then if ( interaction(A, H), enzyme(A, I) )
%   | | | then return 0.20242821750453477;  // std dev = 0.997, 4.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | | else return 0.6425216185319846;  // std dev = 0.284, 21.000 (wgt'ed) examples reached here.  /* #pos=21 */
%   | | else if ( location(A, J), complex(A, K) )
%   | | | then return 0.072513127081841;  // std dev = 8.122, 381.000 (wgt'ed) examples reached here.  /* #neg=283 #pos=98 */
%   | | | else return 0.13120941652476065;  // std dev = 11.047, 596.000 (wgt'ed) examples reached here.  /* #neg=405 #pos=191 */
WILL Produced-Tree #4
% FOR proteinclass(A, B):
%   if ( complex(A, C) )
%   then if ( complex(D, C), recursion_proteinclass(D, B) )
%   | then return 0.6767846604287303;  // std dev = 0.145, 148.000 (wgt'ed) examples reached here.  /* #pos=148 */
%   | else return -0.17702056896178858;  // std dev = 0.745, 336.000 (wgt'ed) examples reached here.  /* #neg=336 */
%   else if ( interaction(E, A), complex(E, F) )
%   | then if ( interaction(G, E), recursion_proteinclass(G, B) )
%   | | then if ( enzyme(A, H), phenotype(E, I) )
%   | | | then return 0.3686614755015552;  // std dev = 0.970, 6.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=5 */
%   | | | else return 0.6554859249381818;  // std dev = 0.347, 13.000 (wgt'ed) examples reached here.  /* #pos=13 */
%   | | else if ( location(A, J) )
%   | | | then return 0.1015490801330591;  // std dev = 7.358, 268.000 (wgt'ed) examples reached here.  /* #neg=185 #pos=83 */
%   | | | else return 0.3757155539940839;  // std dev = 1.236, 8.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=5 */
%   | else if ( interaction(K, A), recursion_proteinclass(K, B) )
%   | | then return 0.48344876485697524;  // std dev = 0.061, 13.000 (wgt'ed) examples reached here.  /* #pos=13 */
%   | | else if ( interaction(A, A) )
%   | | | then return -0.10159632948783634;  // std dev = 0.000, 10.000 (wgt'ed) examples reached here.  /* #neg=10 */
%   | | | else return 0.09148475311970419;  // std dev = 7.961, 334.000 (wgt'ed) examples reached here.  /* #neg=232 #pos=102 */
WILL Produced-Tree #5
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then if ( interaction(C, D), complex(D, E) )
%   | then return 0.2695676544759931;  // std dev = 0.229, 36.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=34 */
%   | else return 0.44249943516666024;  // std dev = 0.125, 23.000 (wgt'ed) examples reached here.  /* #pos=23 */
%   else if ( interaction(F, A), recursion_proteinclass(F, B) )
%   | then if ( phenotype(F, G), phenotype(A, H) )
%   | | then return 0.4165374066717282;  // std dev = 0.100, 10.000 (wgt'ed) examples reached here.  /* #pos=10 */
%   | | else if ( interaction(I, F), interaction(F, I) )
%   | | | then return -0.04257039795251958;  // std dev = 0.985, 5.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=3 */
%   | | | else return 0.24097226492946822;  // std dev = 0.996, 11.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=10 */
%   | else if ( complex(A, J), interaction(A, K) )
%   | | then if ( interaction(K, L), recursion_proteinclass(L, B) )
%   | | | then return 0.3513535812858699;  // std dev = 1.674, 27.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=19 */
%   | | | else return -0.018354314671605483;  // std dev = 4.139, 224.000 (wgt'ed) examples reached here.  /* #neg=188 #pos=36 */
%   | | else if ( phenotype(A, M), enzyme(A, N) )
%   | | | then return 0.10045845235066798;  // std dev = 5.140, 142.000 (wgt'ed) examples reached here.  /* #neg=95 #pos=47 */
%   | | | else return 0.06872110205038906;  // std dev = 10.803, 646.000 (wgt'ed) examples reached here.  /* #neg=459 #pos=187 */
WILL Produced-Tree #6
% FOR proteinclass(A, B):
%   if ( interaction(C, A), interaction(A, C) )
%   then if ( enzyme(C, D) )
%   | then return -0.01694903394801604;  // std dev = 0.286, 73.000 (wgt'ed) examples reached here.  /* #neg=52 #pos=21 */
%   | else if ( recursion_proteinclass(C, B), interaction(C, C) )
%   | | then return 0.24022728242013688;  // std dev = 0.108, 18.000 (wgt'ed) examples reached here.  /* #pos=18 */
%   | | else if ( interaction(C, C) )
%   | | | then return -0.028715640021599168;  // std dev = 2.035, 69.000 (wgt'ed) examples reached here.  /* #neg=58 #pos=11 */
%   | | | else return 0.08490261246904046;  // std dev = 2.593, 58.000 (wgt'ed) examples reached here.  /* #neg=36 #pos=22 */
%   else if ( interaction(E, A), recursion_proteinclass(E, B) )
%   | then return 0.21161693197455575;  // std dev = 0.271, 30.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=27 */
%   | else if ( phenotype(A, F), enzyme(A, G) )
%   | | then if ( enzyme(H, G), recursion_proteinclass(H, B) )
%   | | | then return 0.6480848167687264;  // std dev = 1.125, 58.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=57 */
%   | | | else return -0.20598747277652124;  // std dev = 0.533, 105.000 (wgt'ed) examples reached here.  /* #neg=105 */
%   | | else if ( interaction(A, I), interaction(I, J) )
%   | | | then return 0.04928847081286185;  // std dev = 5.556, 216.000 (wgt'ed) examples reached here.  /* #neg=150 #pos=66 */
%   | | | else return 0.0722964142035821;  // std dev = 9.593, 477.000 (wgt'ed) examples reached here.  /* #neg=330 #pos=147 */
WILL Produced-Tree #7
% FOR proteinclass(A, B):
%   if ( interaction(A, C), enzyme(C, D) )
%   then if ( interaction(C, E), recursion_proteinclass(E, B) )
%   | then return 0.3791176209051019;  // std dev = 0.146, 25.000 (wgt'ed) examples reached here.  /* #pos=25 */
%   | else return -0.011718426690381215;  // std dev = 0.302, 231.000 (wgt'ed) examples reached here.  /* #neg=172 #pos=59 */
%   else if ( interaction(F, A), interaction(F, F) )
%   | then if ( recursion_proteinclass(F, B) )
%   | | then return 0.209197443612906;  // std dev = 0.098, 14.000 (wgt'ed) examples reached here.  /* #pos=14 */
%   | | else if ( interaction(F, G), recursion_proteinclass(G, B) )
%   | | | then return 0.6106929384697153;  // std dev = 1.036, 42.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=41 */
%   | | | else return -0.19485764994267285;  // std dev = 0.721, 122.000 (wgt'ed) examples reached here.  /* #neg=122 */
%   | else if ( phenotype(A, H), interaction(A, I) )
%   | | then if ( complex(I, J), enzyme(A, K) )
%   | | | then return 0.030139129732300693;  // std dev = 1.972, 37.000 (wgt'ed) examples reached here.  /* #neg=26 #pos=11 */
%   | | | else return 0.13290634921331274;  // std dev = 3.426, 81.000 (wgt'ed) examples reached here.  /* #neg=46 #pos=35 */
%   | | else if ( interaction(A, L), recursion_proteinclass(L, B) )
%   | | | then return 0.35648925682144067;  // std dev = 0.363, 6.000 (wgt'ed) examples reached here.  /* #pos=6 */
%   | | | else return 0.05342448140713372;  // std dev = 9.803, 569.000 (wgt'ed) examples reached here.  /* #neg=391 #pos=178 */
WILL Produced-Tree #8
% FOR proteinclass(A, B):
%   if ( interaction(C, A), recursion_proteinclass(C, B) )
%   then if ( interaction(D, C), recursion_proteinclass(D, B) )
%   | then return 0.1840547971708509;  // std dev = 0.150, 37.000 (wgt'ed) examples reached here.  /* #pos=37 */
%   | else if ( interaction(A, E), complex(E, F) )
%   | | then return 0.19004453002401203;  // std dev = 0.090, 6.000 (wgt'ed) examples reached here.  /* #pos=6 */
%   | | else if ( phenotype(A, G), complex(C, H) )
%   | | | then return 0.35071833719902634;  // std dev = 0.161, 4.000 (wgt'ed) examples reached here.  /* #pos=4 */
%   | | | else return 0.26325713897598313;  // std dev = 0.110, 10.000 (wgt'ed) examples reached here.  /* #pos=10 */
%   else if ( interaction(A, A) )
%   | then return -0.0888761029384516;  // std dev = 0.154, 48.000 (wgt'ed) examples reached here.  /* #neg=48 */
%   | else if ( interaction(I, A), interaction(A, I) )
%   | | then if ( complex(A, J) )
%   | | | then return -0.0027262026072412257;  // std dev = 2.098, 91.000 (wgt'ed) examples reached here.  /* #neg=69 #pos=22 */
%   | | | else return -0.04552502851194892;  // std dev = 2.936, 86.000 (wgt'ed) examples reached here.  /* #neg=66 #pos=20 */
%   | | else if ( complex(A, K), location(A, L) )
%   | | | then return 0.015722916451638314;  // std dev = 5.748, 333.000 (wgt'ed) examples reached here.  /* #neg=242 #pos=91 */
%   | | | else return 0.04787086762613326;  // std dev = 10.153, 561.000 (wgt'ed) examples reached here.  /* #neg=382 #pos=179 */
WILL Produced-Tree #9
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then if ( enzyme(C, D), phenotype(C, E) )
%   | then return 0.02248940651310288;  // std dev = 0.332, 12.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=9 */
%   | else return 0.22702159705706418;  // std dev = 0.109, 48.000 (wgt'ed) examples reached here.  /* #pos=48 */
%   else if ( interaction(F, A), enzyme(F, G) )
%   | then if ( interaction(F, H), recursion_proteinclass(H, B) )
%   | | then if ( complex(H, I), interaction(H, J) )
%   | | | then return 0.3344568594574862;  // std dev = 1.146, 21.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=19 */
%   | | | else return 0.5484400996510714;  // std dev = 1.706, 58.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=56 */
%   | | else return -0.20152127313059337;  // std dev = 0.082, 206.000 (wgt'ed) examples reached here.  /* #neg=206 */
%   | else if ( complex(A, K), enzyme(A, L) )
%   | | then if ( enzyme(M, L), recursion_proteinclass(M, B) )
%   | | | then return 0.504012066186348;  // std dev = 0.624, 39.000 (wgt'ed) examples reached here.  /* #pos=39 */
%   | | | else return -0.15751327854898473;  // std dev = 0.246, 62.000 (wgt'ed) examples reached here.  /* #neg=62 */
%   | | else if ( interaction(N, A), phenotype(A, P) )
%   | | | then return 0.008762890323647745;  // std dev = 6.292, 290.000 (wgt'ed) examples reached here.  /* #neg=208 #pos=82 */
%   | | | else return 0.05045940599455209;  // std dev = 7.802, 363.000 (wgt'ed) examples reached here.  /* #neg=247 #pos=116 */
WILL Produced-Tree #10
% FOR proteinclass(A, B):
%   if ( interaction(C, A), phenotype(C, D) )
%   then if ( interaction(E, C), recursion_proteinclass(E, B) )
%   | then if ( interaction(A, F), interaction(E, F) )
%   | | then return 0.2808023049143065;  // std dev = 0.203, 57.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=56 */
%   | | else return -0.21239825066719897;  // std dev = 0.398, 17.000 (wgt'ed) examples reached here.  /* #neg=10 #pos=7 */
%   | else if ( interaction(A, C) )
%   | | then return -0.12117441250756412;  // std dev = 0.045, 113.000 (wgt'ed) examples reached here.  /* #neg=113 */
%   | | else if ( interaction(G, C), interaction(G, A) )
%   | | | then return -0.015980675633820995;  // std dev = 3.958, 169.000 (wgt'ed) examples reached here.  /* #neg=122 #pos=47 */
%   | | | else return 0.02338903986541112;  // std dev = 7.800, 392.000 (wgt'ed) examples reached here.  /* #neg=265 #pos=127 */
%   else if ( location(A, H), enzyme(A, I) )
%   | then return 0.008073145574919536;  // std dev = 0.312, 145.000 (wgt'ed) examples reached here.  /* #neg=100 #pos=45 */
%   | else if ( interaction(A, J), recursion_proteinclass(J, B) )
%   | | then return 0.212486567199847;  // std dev = 0.088, 16.000 (wgt'ed) examples reached here.  /* #pos=16 */
%   | | else if ( interaction(K, A), interaction(K, K) )
%   | | | then return -0.010529153666035018;  // std dev = 1.811, 30.000 (wgt'ed) examples reached here.  /* #neg=22 #pos=8 */
%   | | | else return 0.06468756789660011;  // std dev = 5.591, 180.000 (wgt'ed) examples reached here.  /* #neg=117 #pos=63 */
Starting experiments for fasttext using euclidean 

Run: 1

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos examples: 126
Target test neg examples: 16128

Training using transfer 

Results 

CLL : -0.090602 

AUC ROC : 0.994795 

AUC PR : 0.448747 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 43.924275159835815 

Total Inference Time : 6.337927579879761 

Results 

CLL : -0.090602 

AUC ROC : 0.994795 

AUC PR : 0.448747 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 54.28689241409302 

Total Inference Time : 6.337927579879761 

Run: 2

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos examples: 126
Target test neg examples: 16128

Training using transfer 

Results 

CLL : -0.091259 

AUC ROC : 0.994319 

AUC PR : 0.406438 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 35.17400097846985 

Total Inference Time : 6.042512893676758 

Results 

CLL : -0.091259 

AUC ROC : 0.994319 

AUC PR : 0.406438 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 45.5129451751709 

Total Inference Time : 6.042512893676758 

Starting experiments for fasttext using softcosine 

Run: 1

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos examples: 126
Target test neg examples: 16128

Training using transfer 

Results 

CLL : -0.09109 

AUC ROC : 0.994435 

AUC PR : 0.400151 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 66.47697114944458 

Total Inference Time : 9.731359720230103 

Results 

CLL : -0.09109 

AUC ROC : 0.994435 

AUC PR : 0.400151 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 80.43208360671997 

Total Inference Time : 9.731359720230103 

Run: 2

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos examples: 126
Target test neg examples: 16128

Training using transfer 

Results 

CLL : -0.091958 

AUC ROC : 0.993439 

AUC PR : 0.389348 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 83.75803399085999 

Total Inference Time : 10.446166515350342 

Results 

CLL : -0.091958 

AUC ROC : 0.993439 

AUC PR : 0.389348 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 98.61649203300476 

Total Inference Time : 10.446166515350342 

Starting experiments for fasttext using wmd 

Run: 1

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos examples: 126
Target test neg examples: 16128

Training using transfer 

Results 

CLL : -0.091584 

AUC ROC : 0.995006 

AUC PR : 0.450834 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 50.8392767906189 

Total Inference Time : 7.0390214920043945 

Results 

CLL : -0.091584 

AUC ROC : 0.995006 

AUC PR : 0.450834 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 62.2995765209198 

Total Inference Time : 7.0390214920043945 

Run: 2

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos examples: 126
Target test neg examples: 16128

Training using transfer 

Results 

CLL : -0.091553 

AUC ROC : 0.993887 

AUC PR : 0.401949 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 66.14561414718628 

Total Inference Time : 10.814039468765259 

Results 

CLL : -0.091553 

AUC ROC : 0.993887 

AUC PR : 0.401949 

Precision : 0.333333 

Recall : 1.0 

F1 : 0.5 

Total Learning Time : 81.12689018249512 

Total Inference Time : 10.814039468765259 

