Starting experiment 9_nell_sports_nell_finances 

Run: 1
Starting experiments for RDN-B 


 Starting fold 1 of 3 folds 

Start training from scratch

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos examples: 518
Target test neg examples: 366436

Training from scratch 

Results 

CLL : -0.320674 

AUC ROC : 0.703917 

AUC PR : 0.052288 

Precision : 0.08137 

Recall : 0.220077 

F1 : 0.118812 

Total Learning Time : 20.80406880378723 

Total Inference Time : 102.4418957233429 


 Starting fold 2 of 3 folds 

Start training from scratch

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos examples: 518
Target test neg examples: 366436

Training from scratch 

Results 

CLL : -0.324576 

AUC ROC : 0.71896 

AUC PR : 0.047319 

Precision : 0.085764 

Recall : 0.283784 

F1 : 0.13172 

Total Learning Time : 15.066086769104004 

Total Inference Time : 82.95133757591248 


 Starting fold 3 of 3 folds 

Start training from scratch

Target train facts examples: 5307
Target train pos examples: 258
Target train neg examples: 183217

Target test facts examples: 5307
Target test pos examples: 520
Target test neg examples: 366438

Training from scratch 

Results 

CLL : -0.323881 

AUC ROC : 0.653619 

AUC PR : 0.086231 

Precision : 0.188559 

Recall : 0.171154 

F1 : 0.179435 

Total Learning Time : 38.723896980285645 

Total Inference Time : 144.90445280075073 

