0;;advisedby(A, B) :- professor(B), student(A).;true;false
0;true;publication(C, B), publication(C, A).;true;true
0;true,true;tempadvisedby(D, B), ta(E, D, F).;false;true
0;true,true,false;tempadvisedby(G, B), publication(H, G).;false;false
0;true,false;publication(I, A).;true;true
0;true,false,true;publication(I, J), professor(J).;false;false
0;true,false,false;tempadvisedby(K, B), ta(L, K, M).;false;false
1;;advisedby(A, B) :- professor(B), student(A).;true;false
1;true;publication(C, A), publication(C, B).;true;true
1;true,true;ta(D, A, E), tempadvisedby(F, B).;true;false
1;true,true,true;publication(G, F).;false;false
1;true,false;tempadvisedby(H, B), publication(I, A).;true;true
1;true,false,true;publication(I, J), ta(K, J, L).;false;false
1;true,false,false;ta(M, A, N), publication(P, A).;false;false
2;;advisedby(A, B) :- professor(B), student(A).;true;false
2;true;publication(C, B).;true;true
2;true,true;publication(C, D), tempadvisedby(D, E).;true;true
2;true,true,true;publication(F, A), ta(G, D, H).;false;false
2;true,true,false;publication(C, I), tempadvisedby(J, I).;false;false
2;true,false;projectmember(K, B), publication(L, A).;false;true
2;true,false,false;ta(M, A, N).;false;false
3;;advisedby(A, B) :- hasposition(B, C), student(A).;true;false
3;true;publication(D, A), publication(D, B).;true;true
3;true,true;ta(E, A, F), tempadvisedby(G, B).;true;true
3;true,true,true;publication(H, G).;false;false
3;true,true,false;tempadvisedby(I, B), publication(J, I).;false;false
3;true,false;publication(K, A), publication(L, B).;true;true
3;true,false,true;publication(K, M), professor(M).;false;false
3;true,false,false;tempadvisedby(N, B), ta(P, A, Q).;false;false
4;;advisedby(A, B) :- professor(B), student(A).;true;false
4;true;publication(C, B), ta(D, A, E).;true;true
4;true,true;tempadvisedby(F, B).;true;true
4;true,true,true;publication(C, A), ta(G, F, E).;false;false
4;true,true,false;publication(H, A).;false;false
4;true,false;publication(I, B), publication(J, A).;true;true
4;true,false,true;publication(I, A).;false;false
4;true,false,false;projectmember(K, B).;false;false
5;;advisedby(A, B) :- professor(B), student(A).;true;false
5;true;publication(C, B), publication(C, A).;true;true
5;true,true;tempadvisedby(D, B), publication(C, D).;false;true
5;true,true,false;tempadvisedby(E, B), ta(F, E, G).;false;false
5;true,false;publication(H, A), tempadvisedby(I, B).;true;true
5;true,false,true;projectmember(J, B).;false;false
5;true,false,false;tempadvisedby(K, B), ta(L, A, M).;false;false
6;;advisedby(A, B) :- professor(B), student(A).;true;false
6;true;publication(C, B).;true;true
6;true,true;publication(C, D), inphase(D, E).;true;true
6;true,true,true;publication(C, A).;false;false
6;true,true,false;publication(F, A).;false;false
6;true,false;ta(G, A, H).;true;true
6;true,false,true;ta(G, I, J), tempadvisedby(I, K).;false;false
6;true,false,false;tempadvisedby(L, B).;false;false
7;;advisedby(A, B) :- professor(B), student(A).;true;false
7;true;publication(C, A), publication(C, B).;true;true
7;true,true;ta(D, A, E), tempadvisedby(F, B).;true;false
7;true,true,true;publication(G, F).;false;false
7;true,false;publication(H, A).;true;true
7;true,false,true;publication(H, I), tempadvisedby(J, I).;false;false
7;true,false,false;publication(K, B).;false;false
8;;advisedby(A, B) :- professor(B), student(A).;true;false
8;true;publication(C, A), publication(C, B).;false;true
8;true,false;tempadvisedby(D, B), publication(E, B).;true;true
8;true,false,true;ta(F, D, G), ta(F, A, H).;false;false
8;true,false,false;publication(I, A).;false;false
9;;advisedby(A, B) :- professor(B), student(A).;true;false
9;true;publication(C, B), publication(C, A).;false;true
9;true,false;ta(D, A, E).;true;true
9;true,false,true;tempadvisedby(F, B), ta(G, F, E).;false;false
9;true,false,false;tempadvisedby(H, B), publication(I, A).;false;false
