0;;advisedby(A, B) :- professor(B), student(A).;true;false
0;true;publication(C, B), publication(C, A).;true;true
0;true,true;tempadvisedby(D, B), publication(E, D).;true;false
0;true,true,true;ta(F, A, G).;false;false
0;true,false;publication(H, A), tempadvisedby(I, B).;true;true
0;true,false,true;publication(J, I).;false;false
0;true,false,false;publication(K, B).;false;false
1;;advisedby(A, B) :- hasposition(B, C), student(A).;true;true
1;true;publication(D, A), publication(D, B).;true;true
1;true,true;tempadvisedby(E, B), ta(F, E, G).;false;true
1;true,true,false;tempadvisedby(H, B), ta(I, A, J).;false;false
1;true,false;publication(K, B), publication(L, A).;true;true
1;true,false,true;publication(L, M), professor(M).;false;false
1;true,false,false;tempadvisedby(N, B), publication(P, N).;false;false
1;false;student(B).;false;false
2;;advisedby(A, B) :- student(A), hasposition(B, C).;true;true
2;true;publication(D, B), publication(D, A).;false;true
2;true,false;hasposition(E, C), projectmember(F, E).;true;true
2;true,false,true;tempadvisedby(G, B), publication(H, G).;false;false
2;true,false,false;ta(I, A, J), publication(K, B).;false;false
2;false;professor(B).;true;false
2;false,true;professor(A).;false;false
3;;advisedby(A, B) :- professor(B), student(A).;true;false
3;true;publication(C, B), publication(C, A).;true;true
3;true,true;ta(D, A, E).;true;false
3;true,true,true;tempadvisedby(F, B).;false;false
3;true,false;publication(G, B), ta(H, A, I).;true;true
3;true,false,true;publication(G, J), ta(K, J, L).;false;false
3;true,false,false;publication(M, A).;false;false
4;;advisedby(A, B) :- professor(B), student(A).;true;false
4;true;publication(C, A), publication(C, B).;true;true
4;true,true;ta(D, A, E).;true;false
4;true,true,true;tempadvisedby(F, B).;false;false
4;true,false;tempadvisedby(G, B), publication(H, B).;true;true
4;true,false,true;ta(I, A, J).;false;false
4;true,false,false;publication(K, A).;false;false
5;;advisedby(A, B) :- professor(B), student(A).;true;false
5;true;publication(C, A), publication(C, B).;true;true
5;true,true;ta(D, A, E), tempadvisedby(F, B).;true;true
5;true,true,true;ta(G, F, E).;false;false
5;true,true,false;publication(C, H), ta(I, H, J).;false;false
5;true,false;publication(K, A).;true;true
5;true,false,true;projectmember(L, B).;false;false
5;true,false,false;tempadvisedby(M, B), ta(N, M, P).;false;false
6;;advisedby(A, B) :- professor(B), student(A).;true;false
6;true;publication(C, B), publication(C, A).;true;true
6;true,true;publication(C, D), tempadvisedby(D, E).;false;true
6;true,true,false;ta(F, A, G).;false;false
6;true,false;projectmember(H, B), publication(I, B).;false;true
6;true,false,false;publication(J, A), publication(K, B).;false;false
7;;advisedby(A, B) :- student(A), professor(B).;true;false
7;true;publication(C, B), tempadvisedby(D, B).;true;true
7;true,true;publication(C, A).;true;true
7;true,true,true;publication(E, D).;false;false
7;true,true,false;publication(C, F), ta(G, F, H).;false;false
7;true,false;tempadvisedby(I, B).;true;true
7;true,false,true;projectmember(J, B).;false;false
7;true,false,false;publication(K, B).;false;false
8;;advisedby(A, B) :- publication(C, B), professor(B).;true;true
8;true;student(A).;true;false
8;true,true;publication(C, D), inphase(D, E).;true;false
8;true,true,true;sameperson(A, D).;false;false
8;false;ta(F, A, G).;true;true
8;false,true;projectmember(H, B).;false;true
8;false,true,false;student(B).;false;false
8;false,false;professor(B), publication(I, A).;false;false
9;;advisedby(A, B) :- professor(B), student(A).;true;false
9;true;publication(C, A), ta(D, A, E).;true;true
9;true,true;tempadvisedby(F, B).;true;false
9;true,true,true;ta(G, F, H), ta(D, I, H).;false;false
9;true,false;tempadvisedby(J, B), ta(K, J, L).;true;true
9;true,false,true;projectmember(M, B).;false;false
9;true,false,false;publication(N, A).;false;false
