Starting experiment 9_nell_sports_nell_finances 

Start learning from source dataset

Source train facts examples: 9691
Source train pos examples: 397
Source train neg examples: 159991

Model training time 797.1809976100922 

Building refine structure 

WILL Produced-Tree #1
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( athleteledsportsteam(C, E) )
%   | then if ( teamplaysagainstteam(A, F) )
%   | | then return 0.8581489350995091;  // std dev = 1.08e-06, 211.000 (wgt'ed) examples reached here.  /* #pos=211 */
%   | | else if ( athleteplaysforteam(C, E), teamalsoknownas(E, G) )
%   | | | then return 0.8133728156965276;  // std dev = 1.693, 67.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=64 */
%   | | | else return 0.8581489350995114;  // std dev = 3.77e-07, 99.000 (wgt'ed) examples reached here.  /* #pos=99 */
%   | else if ( athleteplaysforteam(H, A), teamplaysinleague(A, I) )
%   | | then return 0.3581489350995122;  // std dev = 1.000, 4.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | else return 0.8581489350995123;  // std dev = 0.000, 15.000 (wgt'ed) examples reached here.  /* #pos=15 */
%   else if ( teamplaysinleague(A, J) )
%   | then return -0.13867646172588552;  // std dev = 0.056, 630.000 (wgt'ed) examples reached here.  /* #neg=628 #pos=2 */
%   | else if ( teamalsoknownas(K, A), teamalsoknownas(A, K) )
%   | | then if ( teamplaysagainstteam(A, L) )
%   | | | then return 0.19148226843284552;  // std dev = 0.816, 3.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=1 */
%   | | | else return -0.14185106490048777;  // std dev = 0.000, 19.000 (wgt'ed) examples reached here.  /* #neg=19 */
%   | | else return -0.12262029566971855;  // std dev = 0.137, 156.000 (wgt'ed) examples reached here.  /* #neg=153 #pos=3 */
WILL Produced-Tree #2
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteplaysforteam(C, D), athleteledsportsteam(E, D) )
%   | then if ( teamplaysagainstteam(A, F), teamalsoknownas(G, F) )
%   | | then if ( athleteledsportsteam(C, G) )
%   | | | then return 0.7048748720649705;  // std dev = 1.404, 137.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=135 */
%   | | | else return 0.5259250251141813;  // std dev = 2.200, 31.000 (wgt'ed) examples reached here.  /* #neg=6 #pos=25 */
%   | | else if ( teamalsoknownas(H, A), teamplaysinleague(A, I) )
%   | | | then return 0.6854189756310924;  // std dev = 0.975, 27.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=26 */
%   | | | else return 0.7176996312205735;  // std dev = 1.005, 190.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=189 */
%   | else if ( teamalsoknownas(A, J) )
%   | | then return 0.7465846320165128;  // std dev = 0.053, 9.000 (wgt'ed) examples reached here.  /* #pos=9 */
%   | | else if ( teamplaysagainstteam(K, A), athleteplaysinleague(C, L) )
%   | | | then return 0.6284001845684223;  // std dev = 0.962, 10.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=9 */
%   | | | else return 0.08463519270502057;  // std dev = 0.918, 4.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   else if ( teamalsoknownas(M, A), teamplaysagainstteam(A, N) )
%   | then return -0.09675967663391748;  // std dev = 0.168, 66.000 (wgt'ed) examples reached here.  /* #neg=64 #pos=2 */
%   | else return -0.12477321787584295;  // std dev = 0.998, 711.000 (wgt'ed) examples reached here.  /* #neg=710 #pos=1 */
WILL Produced-Tree #3
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( teamplaysagainstteam(A, E) )
%   | then if ( teamalsoknownas(E, F), teamplaysagainstteam(E, A) )
%   | | then return 0.566362290462172;  // std dev = 0.244, 146.000 (wgt'ed) examples reached here.  /* #pos=146 */
%   | | else if ( teamalsoknownas(G, E), teamplaysagainstteam(A, G) )
%   | | | then return 0.3676762718463573;  // std dev = 0.905, 5.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=4 */
%   | | | else return 0.5476539250937681;  // std dev = 0.957, 73.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=72 */
%   | else if ( teamplaysagainstteam(H, A), athleteledsportsteam(C, I) )
%   | | then if ( teamalsoknownas(J, H) )
%   | | | then return 0.5644803046566664;  // std dev = 0.014, 12.000 (wgt'ed) examples reached here.  /* #pos=12 */
%   | | | else return 0.22982120174168388;  // std dev = 1.414, 9.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=6 */
%   | | else if ( teamplaysinleague(A, K), teamalsoknownas(L, A) )
%   | | | then return 0.48091951228731483;  // std dev = 1.342, 23.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=21 */
%   | | | else return 0.5448850337141762;  // std dev = 1.395, 132.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=130 */
%   else if ( teamalsoknownas(M, A), athleteplaysforteam(N, M) )
%   | then return -0.07726034950058269;  // std dev = 0.187, 49.000 (wgt'ed) examples reached here.  /* #neg=47 #pos=2 */
%   | else return -0.10832661634371228;  // std dev = 0.072, 708.000 (wgt'ed) examples reached here.  /* #neg=704 #pos=4 */
WILL Produced-Tree #4
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteledsportsteam(C, D), teamalsoknownas(E, A) )
%   | then if ( teamalsoknownas(F, E), teamalsoknownas(F, A) )
%   | | then return 0.08505666922200188;  // std dev = 0.816, 3.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | | else if ( teamalsoknownas(A, E), teamplaysinleague(E, G) )
%   | | | then return 0.3629233258564258;  // std dev = 1.652, 38.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=35 */
%   | | | else return 0.4279585488078053;  // std dev = 0.102, 27.000 (wgt'ed) examples reached here.  /* #pos=27 */
%   | else if ( athleteplaysforteam(C, H) )
%   | | then if ( athleteledsportsteam(I, A), athleteplaysforteam(I, A) )
%   | | | then return 0.3946014675315493;  // std dev = 1.342, 68.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=66 */
%   | | | else return 0.4232066473802099;  // std dev = 1.311, 248.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=246 */
%   | | else if ( athleteplaysinleague(C, J), teamplaysagainstteam(K, A) )
%   | | | then return 0.4444409587987795;  // std dev = 0.165, 15.000 (wgt'ed) examples reached here.  /* #pos=15 */
%   | | | else return 0.17418819078211464;  // std dev = 1.072, 6.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=3 */
%   else if ( teamplaysagainstteam(A, L), teamalsoknownas(M, A) )
%   | then return -0.07770898221836912;  // std dev = 0.170, 65.000 (wgt'ed) examples reached here.  /* #neg=63 #pos=2 */
%   | else return -0.10131954270302336;  // std dev = 0.037, 747.000 (wgt'ed) examples reached here.  /* #neg=746 #pos=1 */
WILL Produced-Tree #5
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteledsportsteam(C, D) )
%   | then if ( teamalsoknownas(A, E), athleteledsportsteam(F, E) )
%   | | then if ( athleteplaysforteam(F, D) )
%   | | | then return 0.33513843463651244;  // std dev = 0.066, 12.000 (wgt'ed) examples reached here.  /* #pos=12 */
%   | | | else return 0.023973280086156734;  // std dev = 0.722, 3.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | | else if ( teamalsoknownas(A, G), teamalsoknownas(G, H) )
%   | | | then return 0.34598236516712266;  // std dev = 0.175, 63.000 (wgt'ed) examples reached here.  /* #pos=63 */
%   | | | else return 0.32145459314127045;  // std dev = 1.433, 299.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=297 */
%   | else if ( teamplaysinleague(A, I), athleteplaysforteam(J, A) )
%   | | then return -0.10178702686770472;  // std dev = 1.005, 5.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=2 */
%   | | else if ( teamalsoknownas(K, A), teamalsoknownas(A, K) )
%   | | | then return 0.414433545165317;  // std dev = 0.327, 5.000 (wgt'ed) examples reached here.  /* #pos=5 */
%   | | | else return 0.20436241889433276;  // std dev = 1.507, 18.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=13 */
%   else if ( teamplaysinleague(A, L) )
%   | then return -0.09251081416625712;  // std dev = 0.040, 625.000 (wgt'ed) examples reached here.  /* #neg=624 #pos=1 */
%   | else return -0.08394668619340961;  // std dev = 0.102, 182.000 (wgt'ed) examples reached here.  /* #neg=180 #pos=2 */
WILL Produced-Tree #6
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( teamalsoknownas(E, A), teamalsoknownas(F, E) )
%   | then return 0.2789775839998708;  // std dev = 0.031, 58.000 (wgt'ed) examples reached here.  /* #pos=58 */
%   | else if ( athleteledsportsteam(C, G) )
%   | | then if ( athleteplaysforteam(H, A), teamplaysinleague(A, D) )
%   | | | then return 0.2601978257484258;  // std dev = 0.137, 125.000 (wgt'ed) examples reached here.  /* #pos=125 */
%   | | | else return 0.24271828106380627;  // std dev = 1.961, 200.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=196 */
%   | | else return 0.3007939247539055;  // std dev = 0.054, 12.000 (wgt'ed) examples reached here.  /* #pos=12 */
%   else if ( teamalsoknownas(I, A), athleteplaysforteam(J, I) )
%   | then if ( teamplaysagainstteam(K, A), teamplaysagainstteam(K, I) )
%   | | then return -0.09249023087990144;  // std dev = 0.002, 39.000 (wgt'ed) examples reached here.  /* #neg=39 */
%   | | else if ( athleteledsportsteam(J, L) )
%   | | | then return 0.2436157818121301;  // std dev = 0.813, 3.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=1 */
%   | | | else return 0.027461687664233347;  // std dev = 0.634, 6.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=1 */
%   | else if ( teamplaysinleague(A, M), athleteplayssport(N, B) )
%   | | then return -0.28984566978392456;  // std dev = 0.100, 4.000 (wgt'ed) examples reached here.  /* #neg=4 */
%   | | else return -0.08214103768325397;  // std dev = 0.069, 721.000 (wgt'ed) examples reached here.  /* #neg=717 #pos=4 */
WILL Produced-Tree #7
% FOR teamplayssport(A, B):
%   if ( teamalsoknownas(A, C) )
%   then if ( athleteplayssport(D, B), athleteplaysinleague(D, E) )
%   | then if ( teamplaysagainstteam(F, A), teamalsoknownas(C, F) )
%   | | then if ( teamalsoknownas(C, A), athleteledsportsteam(G, F) )
%   | | | then return 0.08288993457411302;  // std dev = 0.908, 7.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=6 */
%   | | | else return 0.2145781887940021;  // std dev = 0.058, 14.000 (wgt'ed) examples reached here.  /* #pos=14 */
%   | | else return 0.22584024378982892;  // std dev = 0.213, 70.000 (wgt'ed) examples reached here.  /* #pos=70 */
%   | else return -0.07477052278187928;  // std dev = 0.091, 180.000 (wgt'ed) examples reached here.  /* #neg=178 #pos=2 */
%   else if ( athleteplayssport(H, B) )
%   | then if ( athleteplaysforteam(H, I), athleteledsportsteam(J, I) )
%   | | then if ( athleteplaysforteam(K, A), teamplaysagainstteam(A, I) )
%   | | | then return 0.213652446940774;  // std dev = 0.122, 116.000 (wgt'ed) examples reached here.  /* #pos=116 */
%   | | | else return 0.18221578931737434;  // std dev = 2.639, 184.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=177 */
%   | | else if ( teamplaysagainstteam(L, A), athleteplaysinleague(H, M) )
%   | | | then return 0.16674616188893737;  // std dev = 0.822, 10.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=9 */
%   | | | else return -0.1343647565550064;  // std dev = 1.170, 8.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=1 */
%   | else return -0.0774947320487469;  // std dev = 0.055, 635.000 (wgt'ed) examples reached here.  /* #neg=633 #pos=2 */
WILL Produced-Tree #8
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( athleteplaysforteam(C, E), teamplaysagainstteam(E, A) )
%   | then return 0.1827540518504163;  // std dev = 0.167, 177.000 (wgt'ed) examples reached here.  /* #pos=177 */
%   | else if ( teamalsoknownas(F, A), athleteplaysforteam(G, F) )
%   | | then return -0.13401160830610323;  // std dev = 0.759, 3.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | | else if ( teamplaysagainstteam(A, H), teamplaysinleague(H, D) )
%   | | | then return 0.081450182970217;  // std dev = 1.300, 18.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=16 */
%   | | | else return 0.17269270163743156;  // std dev = 1.769, 200.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=196 */
%   else if ( athleteplayssport(I, B) )
%   | then if ( teamplaysinleague(A, J) )
%   | | then if ( athleteplaysforteam(I, K), athleteledsportsteam(L, K) )
%   | | | then return -0.26025686416363264;  // std dev = 0.071, 4.000 (wgt'ed) examples reached here.  /* #neg=4 */
%   | | | else return 0.016835689554517214;  // std dev = 0.675, 5.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | else return 0.45160054233847746;  // std dev = 0.745, 3.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | else if ( teamplaysinleague(A, M) )
%   | | then return -0.07339615399396107;  // std dev = 0.040, 588.000 (wgt'ed) examples reached here.  /* #neg=587 #pos=1 */
%   | | else return -0.06593995037538733;  // std dev = 0.098, 199.000 (wgt'ed) examples reached here.  /* #neg=197 #pos=2 */
WILL Produced-Tree #9
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( teamplaysagainstteam(A, D), teamplaysagainstteam(D, A) )
%   | then if ( athleteplaysforteam(C, D), athleteledsportsteam(C, E) )
%   | | then if ( athleteplaysinleague(C, F), teamplaysinleague(D, F) )
%   | | | then return 0.15550592061135185;  // std dev = 0.105, 157.000 (wgt'ed) examples reached here.  /* #pos=157 */
%   | | | else return -0.06639401645196766;  // std dev = 0.869, 4.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   | | else if ( teamalsoknownas(D, G), athleteledsportsteam(H, D) )
%   | | | then return -0.046126023544851395;  // std dev = 1.505, 14.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=10 */
%   | | | else return 0.11790376825903932;  // std dev = 1.429, 41.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=38 */
%   | else if ( athleteledsportsteam(C, I) )
%   | | then if ( teamplaysinleague(A, J) )
%   | | | then return 0.16334325817586315;  // std dev = 0.101, 109.000 (wgt'ed) examples reached here.  /* #pos=109 */
%   | | | else return 0.14661008518947025;  // std dev = 0.992, 68.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=67 */
%   | | else if ( athleteplaysinleague(C, K) )
%   | | | then return 0.07958851549212823;  // std dev = 0.729, 8.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=7 */
%   | | | else return 0.6460881506089251;  // std dev = 0.187, 3.000 (wgt'ed) examples reached here.  /* #pos=3 */
%   else return -0.0667961853571329;  // std dev = 0.059, 836.000 (wgt'ed) examples reached here.  /* #neg=833 #pos=3 */
WILL Produced-Tree #10
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( athleteplaysforteam(C, A), teamalsoknownas(E, A) )
%   | then if ( teamplaysinleague(A, D) )
%   | | then return 0.14161796375574986;  // std dev = 0.056, 15.000 (wgt'ed) examples reached here.  /* #pos=15 */
%   | | else return -0.20431756522871977;  // std dev = 0.816, 3.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | else if ( teamplaysagainstteam(A, F), teamalsoknownas(A, F) )
%   | | then if ( teamalsoknownas(F, G) )
%   | | | then return 0.15738607618758407;  // std dev = 0.125, 7.000 (wgt'ed) examples reached here.  /* #pos=7 */
%   | | | else return -0.011223327592596108;  // std dev = 0.795, 6.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=5 */
%   | | else if ( teamplaysagainstteam(H, A) )
%   | | | then return 0.14505940428980862;  // std dev = 0.313, 210.000 (wgt'ed) examples reached here.  /* #pos=210 */
%   | | | else return 0.1289255333593567;  // std dev = 1.403, 154.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=152 */
%   else if ( teamplaysagainstteam(I, A), athleteplayssport(J, B) )
%   | then return -0.20988443091180486;  // std dev = 0.237, 5.000 (wgt'ed) examples reached here.  /* #neg=5 */
%   | else if ( teamplaysagainstteam(A, K), teamalsoknownas(L, A) )
%   | | then return -0.04251225653960193;  // std dev = 0.165, 68.000 (wgt'ed) examples reached here.  /* #neg=66 #pos=2 */
%   | | else return -0.06286329134716834;  // std dev = 0.055, 756.000 (wgt'ed) examples reached here.  /* #neg=752 #pos=4 */
Starting experiments for fasttext using euclidean 

Run: 1

 Starting fold 1 of 1 folds 

Start transfer learning experiment

Target train facts examples: 5307
Target train pos examples: 0
Target train neg examples: 0

Target test facts examples: 5307
Target test pos examples: 778
Target test neg examples: 549655

Training using transfer 

